# ShipDemo

./: build.gradle  settings.gradle
src/main/kotlin/com/iroselle/shipdemo/bukkit/: Ship.kt  ShipDemo.kt
src/main/resources/: plugin.yml
