plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.iroselle'
version '1.0-SNAPSHOT'

defaultTasks('shadowJar')

repositories {
    mavenCentral()
    mavenLocal()
    maven {url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')}
    maven {url = uri('https://repo.codemc.org/repository/maven-public/')}
    maven {url = uri('http://repo.iroselle.com/')}
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation 'me.scoretwo:commons-bukkit-command:2.0-SNAPSHOT'
    implementation 'me.scoretwo:commons-syntaxes:2.0-SNAPSHOT'

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

shadowJar {
    dependencies {
        include(dependency('me.scoretwo:commons-syntaxes:2.0-SNAPSHOT'))
        include(dependency('me.scoretwo:commons-bukkit-command:2.0-SNAPSHOT'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
    }
    archiveClassifier = null
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                'name': project.name,
                'version': project.version,
                'main': project.group + "." + project.name.toLowerCase() + ".bukkit." + project.name,
        )
    }
}